<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-34S06SEEZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34S06SEEZX');
</script>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>About Us</title>
<meta name=keywords content="french door manufacturer in nashik, french window design, French doors, french style doors , Entry doors, Safety doors, grill doors, GI doors, Galvanize doors, metal doors,french door services,best french door manufacturer">
	<link rel=canonical href="https://www.ishanienterprises.com/about.html">
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ProfessionalService",
  "name": "Ishani Enterprises",
  "image": "https://ishanienterprises.com/images/logo.png",
  "@id": "",
  "url": "https://ishanienterprises.com/",
  "telephone": "09422255572",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Ishani Enterprises G-8, Prestige Bytco Business Center, Bytco Point, Nasik Road, Nasik - 422101",
    "addressLocality": "Nashik",
    "postalCode": "391330",
    "addressCountry": "IN"
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Sunday"
    ],
    "opens": "08:00",
    "closes": "18:00"
  } 
}
</script>

<!-- ////////////////////////////////// -->
<!-- //      Stylesheets Files       // -->
<!-- ////////////////////////////////// -->
<link rel="stylesheet" href="css/base.css" id="camera-css"/>
<link rel="stylesheet" href="css/framework.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/noscript.css" media="screen,all" id="noscript"/>
  
<!-- ////////////////////////////////// -->
<!-- //     Google Webfont Files     // -->
<!-- ////////////////////////////////// -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,300italic,300,400italic,500,500italic,700,700italic">

<!-- ////////////////////////////////// -->
<!-- //        Favicon Files         // -->
<!-- ////////////////////////////////// -->
<link rel="shortcut icon" href="images/favicon.ico"/>

<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/jquery.easing-1.3.min.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/tinynav.min.js"></script>
<script src="js/jquery.cycle.all.js"></script>
<script src="js/jquery.fancybox.js?v=2.0.6"></script>
<script src="js/jquery.fancybox-media.js?v=1.0.3"></script>
<script src="js/jquery.ui.totop.min.js"></script>
<script src="js/ddaccordion.js"></script>
<script src="js/jquery.twitter.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/faq-functions.js" ></script>
<script src="js/theme-functions.js"></script>
<script>
$(document).ready(function() { 
    //What we do setting
	$('.whatwedo-list').cycle({
	  timeout: 5000,  
	  fx:     'fade',
	  cleartypeNoBg: true, 
	  pauseOnPagerHover: 0 
	}); 
	//Testimonials setting
	$('.testimonials-list').cycle({
	  timeout: 5000,  
	  fx:     'fade',
	  cleartypeNoBg: true, 
	  pauseOnPagerHover: 0 
	});	
});
</script> 

<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<!-- header start here -->
<header>
	<div id="main-wrapper">    	
        <!-- logo start here -->
        <div id="logo">
            <a href="index.html"><img src="images/logo.png" alt="mainlogo" /></a>
        </div>
        <!-- logo end here -->
        
        <!-- top information start here -->
        <div id="top-information">
        	<p>Where Safty & Beauty go hand in hand...</p>
        </div>
        <!-- top information end here -->        
    </div>
    
    <div id="main-wrapper-ext">
        
        <!-- mainmenu start here -->
        <nav id="mainmenu">
            <ul id="menu">
          
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="doors.html">Doors</a></li>
            <li><a href="windows.html">Windows</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact Us</a></li>           </ul>
        </nav>
        <!-- mainmenu end here -->        
    </div>    
</header>
<!-- header end here -->

<!-- pagetitle image start here -->
<section id="slideshow-wrapper">
	<div class="ie8-top-slidebg"></div>
 	<div id="pagetitle-wrap">
    	<div class=""></div>
    	<img src="images/sample-images/aboutus (1).jpg" alt="aboutusimage" />    
    </div>
    <div class="ie8-bottom2-slidebg"></div>
</section>
<!-- pagetitle image end here --> 

<!-- pagetitle text start here -->
<section id="pagetitle-text">
	<div class="row">
    	<div class="eight twelve columns end">
        	<h1>About us.</h1>
            <h6>French Door, French Window Manufacturer.</h6>
        </div>
    </div>
</section>
<!-- pagetitle text end here -->

<!-- maincontent start here -->
<section id="content-wrapper">
	<div class="row">
    	<div class="eight columns">
        	<p class="highlighttext">Our firm Ishani Enterprises got incorporated in the year 2014 and continuously growing with the support of our customers.</p>
            <p>We are highly reputed manufacturer, supplier, trader and service provider of Entry Doors,Galvanize doors,
 sliding Window and <a href="https://ishanienterprises.com/doors.html">French Door Maintenance Service</a>. These products are best in quality and easier to install.Professionals of our firm make these doors and windows with the use of durable and best quality material. These products are best in working and completely safe to use up to longer years. Engineers follow global standards for the manufacturing of these products. Additionally, our services are performed by the experienced workers of our firm.</p>
            
            
            
            <div class="about-content">
                <div class="meet-team">
                    <h5>What we do</h5>
                    <p>Architecto beatae vitae</p>
                </div>
                <ul class="whatwedo-list">
                    <li><img src="images/sample-images/whatwedo1 (1).jpg" alt="entrydoors" class="img-border" /><p>French Doors</p></li>
                    <li><img src="images/sample-images/whatwedo2.jpg" alt="" class="img-border" /><p>French Doors</p></li>
                    <li><img src="images/sample-images/whatwedo3.jpg" alt="" class="img-border" /><p>French Doors</p></li>
                    <li><img src="images/sample-images/whatwedo4.jpg" alt="" class="img-border" /><p>French Doors</p></li>
                </ul>
            </div>
            
        </div>
        <div class="four columns">
        	<aside>
            	<h5>Our Products</h5>
            	<ul class="sidebar-list">
                    <li><a href="#">French Doors</a></li>                    
                    <li><a href="#">French Folding Doors</a></li>                                
                    <li><a href="#">French Windows</a></li>
                   
                </ul>
            </aside>
            
            <aside>
            	<h5>Testimonials</h5>
            	<ul class="testimonials-list">
                    <li>
                        <blockquote>
                        <p>sample text sample text sample text sample text sample text sample text sample text sample text sample text</p> 
                        </blockquote>
                        <strong>sample text</strong>
                    </li>                   
                    <li>
                         <blockquote>
                        <p>sample text sample text sample text sample text sample text sample text sample text sample text sample text</p> 
                        </blockquote>
                        <strong>sample text</strong>
                    </li>                              
                    <li>
                         <blockquote>
                        <p>sample text sample text sample text sample text sample text sample text sample text sample text sample text</p> 
                        </blockquote>
                        <strong>sample text</strong>
                    </li>
                </ul>
            </aside>
        </div>
    </div>    
</section>
<!-- maincontent end here -->

<!-- footer start here -->
<footer>
	<div class="row">
    	<div class="ten columns centered">
        	<ul class="footer-social">
                <li>
                    <a href="#"><img src="images/socials/google.png" alt="google" /></a>
                    <p>Keep up to date<br/><span>news &amp; announcements</span></p>
                </li>
                <li>
                    <a href="#"><img src="images/socials/facebook.png" alt="facebook" /></a>
                    <p>See our dribbble<br/><span>latest portfolio &amp; gallery</span></p>
                </li>
                <li>
                    <a href="#"><img src="images/socials/twitter-2.png" alt="twitter" /></a>
                    <p>Follow us<br/><span>ask question &amp; geek out</span></p>
                </li>
                 <li>
                    <a href="#"><img src="images/socials/youtube.png" alt="youtube" /></a>
                    <p>Follow us<br/><span>ask question &amp; geek out</span></p>
                </li>
            </ul>
            <div class="copyright-text">
        		<p>© 2016 Ishani Enterprises &nbsp; <a href="#">Privacy Policy</a> &nbsp; <a href="#">Security Policy</a></p>
            </div>
            
        </div>
    </div>    
</footer>
<!-- footer end here -->
       	
<script>$('#noscript').remove();</script>
</body>
</html>